<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load staticfiles %}
    <title>DM4 PY_WEB</title>
      <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Pattaya&display=swap" rel="stylesheet">
    <link href="../../static/css/about_css.css" rel="stylesheet">
    <style>
    .row {
            font-family: 'DM Mono', monospace;
            margin-top:20px;
        }
        .top_menu {
            text-align:right;
        }

        .nav_menu {
            text-align:center;
            font-size:64px;
        }

        .register_form{
            width:410px; height:auto;
            margin:auto; margin-top:200px;
            border:1px solid orangered;
            border-radius:5px; padding:20px;
            font-family: 'Heebo'; font-weight: bolder;
        }

        .register_label, .register_input{display:inline-block;}
        .register_label{width:200px;}
        .register_input{width:200px;}

        input{width:100%;}

        .register_btn{
            width:100%; height:50px;
            background-color:orangered;
            color:white; border-radius:5px;
            font-family: 'Heebo'; font-weight: bolder;
        }

        .register_form{
            width:300px; height:auto;
            margin:auto; margin-top:200px;
            background-color:orangered;
            border-radius:5px; padding:20px; color:white;
            font-weight:bolder; font-family: 'Nanum Gothic';
        }

        .register_link{
            text-decoration:none; color:white;
        }

        .register_link:hover{
            color:black;
        }

        .register_message{
            font-size:20px;
        }

        .box{
            width:400px; height:auto;
            border: 1px solid lightgray;
            border-radius: 5px;
            display: inline-block;
            margin-left:30px;
            margin-bottom:20px;
        }
        img{
            width:380px; height:380px;
            margin:auto; display:block;
        }
          #content{
            margin: auto;
            width:1000px; height:auto;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 50px;
        }
        .box p{
            font-family: 'Nanum Gothic', sans-serif;
            font-size:20px;
        }
        .description{
            height:auto;
        }
        #title{
            font-family: 'Pattaya', sans-serif;
            text-align: center;
            font-size:90px;
            margin:0px;
        }
        .label{
            font-family: 'Pattaya', sans-serif;
            color:orangered;
            font-size: 30px;
        }
        img{
            display:block;
            margin:50px auto;
        }
        .label:hover{
            font-family: 'Pattaya', sans-serif;
            background-color:yellow;
            font-size: 30px;
        }

        p{
            padding-left:20px;
            padding-right:20px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size:20px;
        }
        .description{
            height:100px;
        }
        .box_title{
            text-align:center;
            margin:10px;
            font-family: 'Pattaya', sans-serif;
            font-size:30px;
            color: orangered;
        }
        #title{
            font-family: 'Pattaya', sans-serif;
            text-align: center;
            font-size:130px;
        }
        #title_small{
            font-size:30px;
            color: dimgray;
        }
        .label{
            font-family: 'Pattaya', sans-serif;
            color:orangered;
        }

        #post_form_image_btn input{
            width:150px;
            background-color:orange;
        }

    </style>
</head>
<body>
    <div class="container">

      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3 top_menu">Hello, Kane</div>
          <div class="col-md-3 top_menu"><a href="{% url 'login' %}">Sign In</a>/<a href="{% url 'logout' %}">Sign Out</a></div>
      </div>
        <div class="row">
            <div class="col-md-3 nav_menu"><a href="{% url 'admin:index' %}">Admin</a></div>
            <div class="col-md-3 nav_menu"><a href="{% url 'about' %}">Django</a></div>
            <div class="col-md-3 nav_menu"><a href="{% url 'bookmark_index' %}">BookMark</a></div>
            <div class="col-md-3 nav_menu"><a href="{% url 'blog_index' %}">Blog</a></div>
        </div>
        <hr>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    {% block content %}

    {% endblock %}

</body>
</html>